{
  "name": "tenx_driver",
  "version": "1.0.0",
  "description": "Control Tenx USB Missile Launcher",
  "main": "keyboard.js",
  "dependencies": {
    "keypress": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
